<html>
<head>
<title>Group 5 Project</title>
</head>
<body>
<div class="box">
<center>
<h1 class="title">Menu</h1>
<br>
<h3 class="Name"> What do you want to see?</h3>
<a onclick = href="https://app.animaker.com/previewslides/jcbuKwyK473CEzst/" class="presentation">Presentation</a>
<a onclick = href="https://app.animaker.com/previewslides/zANnxjAP7IdjqBlJ/" class="video">Quiz</a>
</center>
  </div>
 
  
<br>
  <div class = "box1">
    <center>
      <h1 class = "moreinfo">About group 5</h1>
      <p class = "E">Group 5 is a  group created in science periord.</p>

      <hr>
     
      <p>Group 5 consists of the following students</p>
      <ul> 
        <li>Sarthak
          <li>Sarvesh
            <li>Tom
              <li>Sai caharan
      </ul>
      <p>There group leader is sarthak</p>
      <p>Group 5 is in a great school known as BRS</p>
    
      <h2>More coming soon</h2>
      </center>
    </div>



</body>
</html>
<style>
@import url(https://fonts.googleapis.com/css?family=Cherry+Swash);




@import url(https://fonts.googleapis.com/css?family=Raleway);




@import url(https://fonts.googleapis.com/css?family=Chewy);




body{
height:900px;
background:#125B50;
background: linear-gradient(left,#125B50,#F8B400);
background: linear-gradient(top right,#125B50,#F8B400);
background: linear-gradient(bottom right, #125B50,#F8B400);
background: linear-gradient(to bottom right, #125B50,#F8B400);
}



.box{
background: linear-gradient(to bottom right, #FF4949,#FF8D29,#FFCD38);
width:400px;
height:auto;
margin: 20px auto;
font-family:'Ubuntu', sans-serif;
box-shadow: 0 6px 20px 0 rgba(53,53,53,0.5)
}



.title{
font-family: 'Chewy', sans-serif;
  font-size:5em;
  text-align:center;
  font-weight:100;
  background-image:url(https://mcdn.wallpapersafari.com/medium/28/46/wvjb38.jpg);
  background-size:cover;
  background-clip: text;
  -webkit-background-clip: text;
  color:transparent;
  
}

@keyframes text{
  0%{
    letter-spacing:10px;
  }
  25%{
    font-size:7em;
    letter-spacing:30px;
  }
  50%{
    font-size:3em;
    letter-spacing:20px;
  }
  70%{
    transform: skewY(20deg);
  }
  85%{
    transform: skewY(20deg);
  }
  95%{
    transform: skewY(20deg);
  }
  100%{
    font-size:5em;
    letter-spacing:20px;
  }
}


h3{
  font-family: 'Raleway';
}ont-family: 'Chewy', sans-serif;
  font-size:5em;
  text-align:center;
  font-weight:900;
  background-image:url(https://i.ytimg.com/vi/NJA339nsMbM/maxresdefault.jpg);
  background-size:cover;
  background-clip: text;
  -webkit-background-clip: text;
  color:transparent;
  animation-name:text;
  animation-duration:7s;
  transition-duration:.1s;
  margin-top:200px;
}

@keyframes text{
  0%{
    letter-spacing:20px;
  }
  25%{
    font-size:7em;
    letter-spacing:50px;
  }
  50%{
    font-size:3em;
    letter-spacing:20px;
  }
  70%{
    transform: skewY(20deg);
  }
  85%{
    transform: skewY(20deg);
  }
  95%{
    transform: skewY(20deg);
  }
  100%{
    font-size:5em;
    letter-spacing:20px;
  }
}


h3{
  font-family: 'Raleway';
}
}



.Name{
font-family:Raleway;
color:midnightblue;
}



.presentation{
border-radius:5px;
width:100px;
height:50px;
background-color:crimson;
color:gold;
font-family: Cherry Swash;
transition-duration:.5s;
Font-size:25px;
}



.video{
border-radius:5px;
width:100px;
height:50px;
background-color:crimson;
color:gold;
font-family: Cherry Swash;
transition-duration:.5s;
Font-size:25px;
}



.presentation:hover{
color: $primary;
background-color: transparent;
color:greenyellow;
}



.video:hover{
color: $primary;
background-color: transparent;
color:greenyellow;
}
.box1{
  background: linear-gradient(to bottom right, #FF4949,#FF8D29,#FFCD38);
width:400px;
height:auto;
margin: 20px auto;
font-family:'Ubuntu', sans-serif;
box-shadow: 0 6px 20px 0 rgba(53,53,53,0.5)
}

.moreinfo{
  font-family:chiller;
  color:Red;
  
  
}
.E{
  font-family:Algerian;
  color:Blue;
  
}
p{
  font-family:Algerian;
  color:Purple;
}
ul{
  font-family:Algerian;
  color:green;
}
h2{
  color:red;
}
</style>


</div>
</body>
</html>
